{
  "name": "Luca Number Quest",
  "short_name": "Number Quest",
  "description": "A simple touch-first kindergarten number game for counting, comparing, number pairs, and teen numbers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff5d7",
  "theme_color": "#ff8b36",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
